# xTaskManagement

./: README.md  xTaskManagement.sln
.github/workflows/: master_tptmvp(dev).yml
xTask.Core/: xTask.Core.csproj
xTask.Core/Extensions/: JsonExtensions.cs
xTask.Core/Interfaces/: IRepository.cs  ITaskService.cs  ITodoService.cs  ITokenClaimsService.cs  IUser.cs
xTask.Core/Services/: TaskService.cs  TodoService.cs
xTask.Domain/Entities/: BaseEntity.cs  Task.cs  Todo.cs
xTask.Domain/Enums/: Enum_Entities.cs
xTask.Domain/Interfaces/: IBaseAggregator.cs
xTask.Infrastructure/: xTask.Infrastructure.csproj
xTask.Infrastructure/Contants/: TablesNamesConstants.cs
xTask.Infrastructure/Data/: BaseRepository.cs  xTaskManagementContext.cs
xTask.Infrastructure/Data/Config/: TaskConfiguration.cs  TodoConfiguration.cs
xTask.Infrastructure/Identity/: AppIdentityDbContext.cs  IdentityTokenClaimService.cs
xTask.Infrastructure/Identity/Migrations/: 20210619125450_InitialCreate.Designer.cs  20210619125450_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
xTask.Language/: xTask.Language.csproj
xTask.Language/Translations/: Resource.Designer.cs  Resource.pt.resx  Resource.resx
xTask.SharedEntities/: xTask.SharedEntities.csproj
xTask.SharedEntities/DTOs/: BaseEntityDTO.cs  TaskDTO.cs  TodoDTO.cs
xTask.WebAPI/: Program.cs  Startup.cs  appsettings.json  xTask.WebAPI.csproj
xTask.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  TaskController.cs  TodoController.cs
xTask.WebAPI/Entities/: AuthModels.cs
xTask.WebAPI/Exceptions/: CustomBadRequestExceptions.cs
xTask.WebAPI/Properties/: launchSettings.json
xTask.WebAPI/Services/: UserService.cs
